const INIT_CHAT_SESSION = "INIT_CHAT_SESSION"
const INVALID_REQUEST = "INVALID_REQUEST"
const PROMPT = "PROMPT"
const INITIATED_SESSION = "INITIATED_SESSION"
const LLM_REQUEST = "REQUEST_LLM"
const USER_UPDATE = "USER_UPDATE";
const INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR"
const MessagesTypes = {
    INIT_CHAT_SESSION,
    INVALID_REQUEST,
    PROMPT,
    INITIATED_SESSION,
    LLM_REQUEST,
    USER_UPDATE,
    INTERNAL_SERVER_ERROR
}
export default MessagesTypes