const INIT_CHAT_SESSION = "INIT_CHAT_SESSION"
const INVALID_REQUEST = "INVALID_REQUEST"
const PROMPT = "PROMPT"
const INITIATED_SESSION = "INITIATED_SESSION"
const MessagesTypes = {
    INIT_CHAT_SESSION,
    INVALID_REQUEST,
    PROMPT,
    INITIATED_SESSION
}
export default MessagesTypes